[info]
h2o_version = 3.22.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4952394103169516424
supervised = true
n_features = 11
n_classes = 1
n_columns = 12
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-01-11T21:34:19.058+05:30
n_trees = 9
n_trees_per_class = 1
binomial_double_trees = false

[columns]
copy_mode
profile
status
records_processed
size_in_bytes
ignore_exit_errors
ignore_table_errors
lock_source_client
parallel_number
use_exclusive_locks
use_table_segmenter
runtime_in_seconds

[domains]
0: 7 d000.txt
1: 10 d001.txt
2: 2 d002.txt
5: 2 d003.txt
6: 2 d004.txt
7: 2 d005.txt
9: 2 d006.txt
10: 2 d007.txt
